<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Distributed alignment" />
    <base href="/" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script >
      const SUPPORTS_SHADOW_SELECTION = typeof window.ShadowRoot.prototype.getSelection === 'function';
const SUPPORTS_BEFORE_INPUT = typeof window.InputEvent.prototype.getTargetRanges === 'function';
const IS_FIREFOX = window.navigator.userAgent.toLowerCase().indexOf('firefox') > -1;

class ShadowSelection {
  constructor() {
    this._ranges = [];
  }

  getRangeAt(index) {
    return this._ranges[index];
  }

  addRange(range) {
    this._ranges.push(range);
  }

  removeAllRanges() {
    this._ranges = [];
  }

  // todo: implement remaining `Selection` methods and properties.
}

function getActiveElement() {
  let active = document.activeElement;

  while (true) {
    if (active && active.shadowRoot && active.shadowRoot.activeElement) {
      active = active.shadowRoot.activeElement;
    } else {
      break;
    }
  }

  return active;
}

if (IS_FIREFOX && !SUPPORTS_SHADOW_SELECTION) {
  window.ShadowRoot.prototype.getSelection = function() {
    return document.getSelection();
  }
}

if (!IS_FIREFOX && !SUPPORTS_SHADOW_SELECTION && SUPPORTS_BEFORE_INPUT) {
  let processing = false;
  let selection = new ShadowSelection();

  window.ShadowRoot.prototype.getSelection = function() {
    return selection;
  }

  window.addEventListener('selectionchange', () => {
    if (!processing) {
      processing = true;

      const active = getActiveElement();

      if (active && (active.getAttribute('contenteditable') === 'true')) {
        document.execCommand('indent');
      } else {
        selection.removeAllRanges();
      }

      processing = false;
    }
  }, true);

  window.addEventListener('beforeinput', (event) => {
    if (processing) {
      const ranges = event.getTargetRanges();
      const range = ranges[0];

      const newRange = new Range();

      newRange.setStart(range.startContainer, range.startOffset);
      newRange.setEnd(range.endContainer, range.endOffset);

      selection.removeAllRanges();
      selection.addRange(newRange);

      event.preventDefault();
      event.stopImmediatePropagation();
    }
  }, true);

  window.addEventListener('selectstart', (event) => {
    selection.removeAllRanges();
  }, true);
}
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        height: 100%;
      }
      body {
        display: flex;
      }
      body,
      :root {
        /* Changes the primary theme color to purple using primitives */
        --sl-color-primary-50: var(--sl-color-orange-50);
        --sl-color-primary-100: var(--sl-color-orange-100);
        --sl-color-primary-200: var(--sl-color-orange-200);
        --sl-color-primary-300: var(--sl-color-orange-300);
        --sl-color-primary-400: var(--sl-color-orange-400);
        --sl-color-primary-500: var(--sl-color-orange-500);
        --sl-color-primary-600: var(--sl-color-orange-600);
        --sl-color-primary-700: var(--sl-color-orange-700);
        --sl-color-primary-800: var(--sl-color-orange-800);
        --sl-color-primary-900: var(--sl-color-orange-900);
        --sl-color-primary-950: var(--sl-color-orange-950);
      }
    </style>
    <title>Mementer</title>
  </head>

  <body>
    <holochain-app style="flex: 1"></holochain-app>

    <script type="module">
      import '@shoelace-style/shoelace/dist/themes/light.css';
      import './src/holochain-app.ts';
      import { setBasePath } from '@shoelace-style/shoelace/dist/utilities/base-path';

      setBasePath('shoelace');
    </script>
  </body>
</html>
